# StreamToSQL

./: README.md  docker-compose.yml  pom.xml
StreamConsumer-1/: pom.xml
StreamConsumer-1/src/main/java/org/streamtosql/consumer/: ConsumerMain.java  DeadLetterQueueService.java  EntityJdbcRepository.java  KafkaConsumerService.java  MyEntity.java
StreamConsumer-1/src/main/java/org/streamtosql/consumer/configuration/: KafkaConsumerConfig.java  RedisConfig.java
StreamConsumer-1/src/main/java/org/streamtosql/consumer/dto/: BaseMessage.java  CategoryEnum.java  DataTypeEnum.java  Footer.java  Header.java  OrderItems.java  OrderMetada.java  OrderSummary.java
StreamConsumer-1/src/main/java/org/streamtosql/consumer/model/: BaseMessage.java  DataTypeEnum.java  Footer.java  Header.java  OrderItemEntity.java  OrderItemId.java  OrderMetada.java  RedisFailureLog.java
StreamConsumer-1/src/main/java/org/streamtosql/consumer/repository/: EntityJdbcRepository.java  OrderItemRepository.java  RedisFailureLogRepository.java
StreamConsumer-1/src/main/java/org/streamtosql/consumer/retry/: DatabaseRetryConfiguration.java  RedisRetryConfiguration.java
StreamConsumer-1/src/main/java/org/streamtosql/consumer/service/: DeadLetterQueueService.java  KafkaConsumerService.java  KafkaConsumerService_Oldd.java  RedisMessageAggregator.java
StreamConsumer-1/src/main/resources/: application.yml  data.json  db_script.sql  footer.json  header.json
StreamConsumer-2/: pom.xml
StreamConsumer-2/src/main/java/org/streamtosql/consumer/: Main.java
StreamProducer/: pom.xml
StreamProducer/src/main/java/org/streamtosql/producer/: MyEntity.java  StreamProducerMain.java
StreamProducer/src/main/java/org/streamtosql/producer/component/: KafkaProducerRunner.java
StreamProducer/src/main/java/org/streamtosql/producer/config/: KafkaProducerConfig.java
StreamProducer/src/main/java/org/streamtosql/producer/model/: BaseMessage.java  CategoryEnum.java  DataTypeEnum.java  Footer.java  Header.java  OrderEvent.java  OrderItems.java  OrderMetada.java  OrderSummary.java
StreamProducer/src/main/java/org/streamtosql/producer/service/: KafkaProducerService.java  KafkaProducerService_Old.java
StreamProducer/src/main/resources/: application.yml  db_script.sql
docs/: Failure_Scenarios.docx
src/main/java/org/streamtosql/: Main.java
